<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head style color >
<body>
    <h1 style="background-color: brown; color: blanchedalmond;">Ikechukwu coding class</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo corporis error maiores odio dolorem minima sed sunt animi. Vero, tempora!</p>
    <a href="index.html">homepage</a>
    <h2 class="title">international</h2>








</body>
</html>